{
    "name": "inu/personal-blog",
    "autoload": {
        "psr-4": {
            "Inu\\PersonalBlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cpasklaire",
            "email": "80284454+Cpasklaire@users.noreply.github.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.1",
        "twig/twig": "3.0"
    }
}
